_archive/Cracsh/Новая папка/AppTaxationCard/AppTaxationCard/Views/EditUserPage.xaml

<Page
    x:Class="AppTaxationCard.Views.EditUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTaxationCard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:AppTaxationCard.ViewModels"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:DashboardPageViewModel />
    </Page.DataContext>
  
    <Page.Resources>
        <local:DateTimeOffsetToStringConverter x:Key="myDateConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="MyHeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center" Height="200">

                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.5" TintColor="#FFE8E7E1"></AcrylicBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20">
                            <PersonPicture x:Name="PrifileImage" ProfilePicture="{Binding UserImage}"  Width="160"  Height="160"  HorizontalAlignment="Left"  VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top">
                            <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                                <StackPanel   Margin="0,0,0,0" Orientation="Horizontal">
                                    <TextBlock  x:Name="nameTxt" Margin="0"  FontSize="30" Foreground="Black" Text="{Binding Name}"/>
                                    <TextBlock x:Name="surnameTxt" Margin="5,0,0,0" FontSize="30" Foreground="Black" Text="{Binding Surname}"/>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">
                                    <TextBlock x:Name="PositionTxt" Margin="0,0,0,0" FontSize="18" Foreground="Black" Text="{Binding Email}" />
                                    <TextBlock Margin="0,0,0,0" FontSize="18" Foreground="Black" Text="{Binding Phone}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,0"  Orientation="Vertical">
                                    <TextBlock Margin="0,0,0,10" FontSize="18" Foreground="Black" Text="Загрузить фото" />
                                    <TextBlock x:Name="textBlock" Margin="0,0,0,10" FontSize="18" Foreground="Black" Text="fil:" />
                                    <Button Click="Button_Click">Загрузить</Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>


                </Grid>
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center">

                    <StackPanel Width="350"  Margin="30,20,0,0" HorizontalAlignment="Left" Orientation="Vertical" >
                        <TextBlock  FontSize="20">Личные данные</TextBlock>
 
                        <TextBox x:Name="nameBox" Margin="10,10,0,0" Header="Имя"/>
                        <TextBox x:Name="surnameBox"  Margin="10,10,0,0" Header="Фамилия"/>
                        <TextBlock Margin="10,30,0,0" FontSize="20">Контакты</TextBlock>
                        <TextBox x:Name="phoneBox" Margin="10,10,0,0" Header="Телефон"/>
                        <TextBox x:Name="emailBox" Margin="10,10,0,0" Header="E-mail"/>
                        <TextBlock Margin="10,30,0,0" FontSize="20">Информация для входа</TextBlock>
                        <PasswordBox x:Name="passwordBox" Margin="10,10,0,0" Header="Пароль"/>
                        <Button x:Name="Save" Margin="10,20,0,20" Click="Save_Click">Сохранить</Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    

</Page>
