_archive/Cracsh/Новая папка/AppTaxationCard/AppTaxationCard/Views/LoginPage.xaml

<Page
    x:Class="AppTaxationCard.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTaxationCard.Views"
    xmlns:vm ="using:AppTaxationCard.ViewModels"
    xmlns:model ="using:AppTaxationCard.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/wallpape.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.2" AlwaysUseFallback="False" Opacity="0.9" TintColor="#CC000000" />
            </Grid.Background>
            <StackPanel   >
                <ListBox Name="phonesList" >
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Account">
                            <StackPanel Margin="10">
                                <TextBlock FontSize="16" Text="{x:Bind Id}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{x:Bind Username}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{x:Bind Password}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{x:Bind CreateTime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40" Name="SignUp"  Click="SignUp_Click"  >РЕГИСТРАЦИЯ</Button>

        <StackPanel Width="580px" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Visibility="Collapsed" Text="БЕЛГОСЛЕС" Foreground="Green" FontSize="80px" Width="auto"  HorizontalAlignment="Center" Margin="0,0,0,20"></TextBlock>


            <StackPanel Width="570">
                <TextBox Style="{StaticResource TextBoxLoginStyle}" Foreground="White" Background="Transparent"  x:Name="usernameBox"  FontSize="18" PlaceholderText="Имя пользователя"  BorderThickness="0,0,0,1" BorderBrush="DarkGray"   />
                <Rectangle Margin="8" />
                <PasswordBox Style="{StaticResource PasswordBoxPasswordStyle}"  Foreground="White"   Background="Transparent" x:Name="passwordBox" FontSize="18"  PlaceholderText="Пароль"  BorderThickness="0,0,0,1" BorderBrush="DarkGray"  />




            </StackPanel>


            <StackPanel Name="StackPanelError" Visibility="Collapsed" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Name="Error"></TextBlock>

            </StackPanel>


           


            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button Height="35" Name="Login" Background="#FF5CB65C"  Width="150" Foreground="White" BorderThickness="0" Windows10version1809:CornerRadius="3" Click="Login_Click" >ВОЙТИ</Button>
                <HyperlinkButton  HorizontalAlignment="Center">Забыли пароль?</HyperlinkButton>

            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
