_archive/AppTaxationCard/AppTaxationCard/Views/ControlDataBasePage.xaml

<Page
    x:Class="AppTaxationCard.Views.ControlDataBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTaxationCard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm ="using:AppTaxationCard.ViewModels"
    xmlns:model ="using:AppTaxationCard.Models"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    >

    <Grid >
        <SplitView  x:Name="splitView" PaneBackground="Transparent"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                   
                    </Grid.RowDefinitions>
                    <TextBlock Text="Таблицы" x:Name="PaneHeader"  VerticalAlignment="Bottom" Padding="25,0,0,20" Style="{StaticResource BaseTextBlockStyle}"/>

                    <ListView  x:Name="NavLinksList"  Grid.Row="1" VerticalAlignment="Stretch"  SelectionChanged="NavLinksList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ListTable">
                                <StackPanel Margin="10">
                                    <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                 
                </Grid>
            </SplitView.Pane>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
              
                <TextBlock x:Name="TableName" Margin="15" FontSize="16" VerticalAlignment="Bottom" FontWeight="Bold" />
                <StackPanel Padding="0,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="btnGetVidels" Background="Transparent" Margin="0,0,15,0" Height="32"  BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="Выделы" FontFamily="Segoe UI" Click="BtnGetVidels_Click"  />
                        <Button x:Name="btnGroupBy" Background="Transparent" Margin="0,0,15,0" Height="32"  BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="Групировать" FontFamily="Segoe UI" Click="BtnGroupBy_Click"   />
                        <Button x:Name="btnSortBy" Background="Transparent" Margin="0,0,15,0" Height="32"  BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="Сортировать по" FontFamily="Segoe UI"    />
                        <Button x:Name="btnGetDataBaseData" Background="Transparent" Margin="0,0,15,0" Height="32"  BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="Заполнить базу" FontFamily="Segoe UI" Click="BtnGetDataBaseData_Click"    />
                    </StackPanel>
                    
                    <ComboBox  BorderBrush="Transparent" BorderThickness="0"   x:Name="sortCbox" VerticalAlignment="Center" PlaceholderText="Фильтр" />
                    <AutoSuggestBox  x:Name="searchBox"  MinWidth="250" x:FieldModifier="public" Margin="4,0,15,0" BorderBrush="{x:Null}" BorderThickness="0"  VerticalAlignment="Center" QueryIcon="Find" Style="{StaticResource AutoSuggestBoxStyle}"  RequestedTheme="Light" PlaceholderText="Поиск" TextChanged="SearchBox_TextChanged" />
                    <Button Background="Transparent" Height="32" Width="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                    <Button Background="Transparent" Margin="15,0,15,0" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                    
                </StackPanel>

                <Grid x:Name="content" Grid.Row="1" Background="White" Opacity="0.9" >
                    <controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="False" LoadingRowGroup="DataGrid_LoadingRowGroup" RowGroupHeaderPropertyNameAlternative="Range">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Номер картала" Binding="{Binding Kvartal.NumKvartal}"/>
                            <controls:DataGridTextColumn Header="Лесничесто" Binding="{Binding Forestry.NameForestry}"/>
                            <controls:DataGridTextColumn Header="Номер выдела" Binding="{Binding  NumVidel}"/>
                            <controls:DataGridTextColumn Header="Площадь" Binding="{Binding  Area}"/>
                            <controls:DataGridTextColumn Header="Тип земли" Binding="{Binding  TypeEarth.NameTypeEarth }"/>
                            <controls:DataGridTextColumn Header="ОРЛ/ОЗУ" Binding="{Binding TypeOrl.NameTypeOrl }"/>
                            <controls:DataGridTextColumn Header="Куртизна" Binding="{Binding Krut }"/>
                            <controls:DataGridTextColumn Header="Експозиция" Binding="{Binding  ExpositionSlope.NameExpositionSlope }"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
             
            
            </Grid>
        </SplitView>
 
    </Grid>
</Page>
