_archive/AppTaxationCard/AppTaxationCard/Views/CreateVidelPage.xaml

<Page
    x:Class="AppTaxationCard.Views.CreateVidelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTaxationCard.Views"
    xmlns:vm ="using:AppTaxationCard.ViewModels"
    xmlns:model ="using:AppTaxationCard.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Windows.UI.Xaml.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <!--<Grid >


       

    </Grid>-->

    <Grid  >
        <SplitView  x:Name="splitView" PaneBackground="Transparent"
           IsPaneOpen="True"   OpenPaneLength="500" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="ForestGreen"  Text="Добовление карточки выдела" x:Name="PaneHeader"  VerticalAlignment="Top" Padding="20,15,10,0" Style="{StaticResource BaseTextBlockStyle}"/>

                    <Grid Background="White" x:Name="NavLinksList"  Grid.Row="1" VerticalAlignment="Stretch">


                        <Pivot FontFamily="Segoe UI" >
                            <PivotItem Margin="0,20,0,0" Header="Макет 1">
                                <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="24,12" MaxWidth="800">
                                        <Border Margin="4" />
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  x:Name="numKvartal" Header="Номер квартала:"   />
                                                <TextBox x:Name="numViddels" Header="Номер выдела:" Margin="10,0,10,0" />
                                            </StackPanel>
                                            <Border Margin="4" />
                                            <ComboBox MinWidth="226"  x:Name="forestryList"  DisplayMemberPath="NameForestry" SelectedValuePath="Id" Header="Лесничество:" PlaceholderText="Выберите лесничество" />
                                            <TextBox  x:Name="txtArea" Header="Площадь:"  />
                                            <ComboBox DisplayMemberPath="NameTypeEarth" SelectedValuePath="Id"  x:Name="typeEarthList" MinWidth="226" PlaceholderText="Выбор вида земли"  Header="Вид земель:"  />
                                            <ComboBox DisplayMemberPath="NameTypeOrl" SelectedValuePath="Id"   x:Name="orlList" MinWidth="226" PlaceholderText="Выбор вида ОЗУ" Header="ОРЛ:" />
                                            <TextBlock Margin="0,10,0,0" Text="Склон:" />
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox  x:Name="expositionList" DisplayMemberPath="NameExpositionSlope" SelectedValuePath="Id" PlaceholderText="Выбор вида экспозиции склона" Header="экспозиция" Margin="50,0,10,0"  />
                                                <TextBox x:Name="txtCrut" Header="крутизна:" Margin="10,0,10,0" />
                                            </StackPanel>
                                            <TextBlock Margin="0,10,0,0" Text="Эррозия:" />
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox  DisplayMemberPath="NameTypeErrosion"  SelectedValuePath="Id" x:Name="viewErrosionList" PlaceholderText="Вид эррозии" Header="вид:" Margin="50,0,10,0"  />
                                                <ComboBox  DisplayMemberPath="NameDegreeErrosion" SelectedValuePath="Id"  x:Name="degreeList" PlaceholderText="Степень эррозии" Header="степень:" Margin="10,0,10,0"  />
                                            </StackPanel>

                                        

                                         
                                        
                                          
                                        </StackPanel>
                                        <Border Margin="8" />
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>

                            <PivotItem Margin="0,20,0,0" Header="Макет 10">
                                <ScrollViewer  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="24,12" MaxWidth="800">
                                        <Border Margin="4" />
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:WrapPanel Width="450">
                                                    <TextBox x:Name="txtYarus" Width="140" Margin="0,0,10,0" Header="Ярус:"   />
                                                    <TextBox x:Name="txtKoef" Width="140" Margin="0,0,10,0" Header="Коэфицент:"   />
                                                    <ComboBox DisplayMemberPath="NamePoroda" x:Name="txtPorodaMaketThen" Width="140" Margin="0,0,10,0" Header="Порода:"   />
                                                    <TextBox x:Name="txtVozrast" Width="140" Margin="0,0,10,0" Header="Возраст:"   />
                                                    <TextBox x:Name="txtVisota" Width="140" Margin="0,0,10,0" Header="Высота:"   />
                                                    <TextBox x:Name="txtDiametr" Width="140" Margin="0,0,10,0" Header="Диаметр:"   />
                                                    <TextBox x:Name="txtPolnota" Width="140" Margin="0,0,10,0" Header="Полнота:"   />
                                                    
                                                </controls:WrapPanel>

                                              
                                            </StackPanel>
                                            <Button x:Name="btnAddMaketThenItem" Background="Transparent" Height="32" Width="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Click="BtnAddMaketThenItem_Click" />
                                        </StackPanel>
                                        <Grid>
                                            <controls:DataGrid x:Name="dataGridMaket"/>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>
                    </Grid>

                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2">
         
                        <CommandBar HorizontalAlignment="Left"  Background="Transparent" VerticalAlignment="Center" DefaultLabelPosition="Right" IsOpen="False" OverflowButtonVisibility="Visible"  Grid.Column="0">
                            <AppBarButton Icon="Save" Label="Сохранить"  Click="Save_Click" />
                            <AppBarButton Icon="Cancel" Label="Отмена" Click="Cancel_Click"/>
                            <AppBarButton Icon="MapPin"  Label="Мое расположение" Click="InitialLocation" ></AppBarButton>
                        </CommandBar>
     
                    </Grid>


                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MyLocation"  Padding="0,0,0,12" VerticalAlignment="Bottom"  Margin="15,0,4,0" Text="CurrentLoacation"/>
                <StackPanel Padding="0,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                 
                    <AutoSuggestBox x:Name="controlsSearchBox"  MinWidth="250" x:FieldModifier="public" Margin="4,0,15,0" BorderBrush="{x:Null}" BorderThickness="0"  VerticalAlignment="Center" QueryIcon="Find" Style="{StaticResource AutoSuggestBoxStyle}"  RequestedTheme="Light" PlaceholderText="Поиск" />
                    <Button Background="Transparent" Height="32" Width="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                    <Button Background="Transparent" Margin="15,0,15,0" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                    
                </StackPanel>

                <Grid x:Name="content" Grid.Row="1" Background="White" Opacity="0.9" >
     
            
                    <maps:MapControl  PanInteractionMode="Auto"  x:Name="Map" Grid.Row="1"  Visibility="Visible"  ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" AllowFocusOnInteraction="True" IsFocusEngagementEnabled="False"
               ColorScheme="Dark" Loaded="MapControl_Loaded" IsTabStop="False" ActualCameraChanged="Map_ActualCameraChanged"   MapTapped="MyMap_MapTapped"  RotateInteractionMode="GestureAndControl" MapServiceToken="Z8bOzSqME7FLLknogBiN~Og1zrYWWy10y4aMNzxcYwQ~AsgYVHA_FhKjCNjj0ZDsxEvfs5fTtl0mnaFLEvZDLItAMa_dSJee5guYjq9EfnzT">
            
                    </maps:MapControl>

                  
                    <!--MapElementClick="OnMapElementClick"-->
                    <Slider Visibility="Collapsed" x:Name="RotationSlider" VerticalAlignment="Top" Minimum ="-180" Maximum="180" 
                Value="{Binding ElementName=MyMap, Path=Heading, Mode=TwoWay}" />
                    <Slider Visibility="Collapsed" x:Name="PitchSlider" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,12" Minimum="0" Maximum="75" 
                Value="{Binding ElementName=MyMap, Path=DesiredPitch, Mode=TwoWay}" />
                </Grid>


            </Grid>
        </SplitView>


    </Grid>
</Page>
