_final/AppTaxationCard/AppTaxationCard/Views/VidelListPage.xaml

<Page
    x:Class="AppTaxationCard.Views.VidelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:AppTaxationCard.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>

        <DataTemplate x:Name="TableTemplate">
            <Grid >
                <RichTextBlock Foreground="Black"    x:Name="TextContent" FontSize="18" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Courier New" VerticalAlignment="Top" HorizontalAlignment="Left"  >
                </RichTextBlock>
                <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ImageTemplate">
            <Image Width="65" Source="/Assets/Asset.png"
                   Stretch="Uniform"
                   Margin="0" />
        </DataTemplate>
        <DataTemplate x:Name="ReportTemplate">
            <Grid >
                <Grid x:Name="content"   HorizontalAlignment="Stretch" >
                    <Grid DataContext="{Binding ElementName=phonesList, Path=SelectedItem}" >

                        <StackPanel  >

                            <Grid  Margin="0,0,0,20" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Right" ContentTemplate="{StaticResource ImageTemplate}"   Grid.Column="1" />
                                <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="40" Foreground="ForestGreen"  Text="Отчет о выделе" FontWeight="Bold"/>
                                
                            </Grid>

                            <Grid HorizontalAlignment="Stretch">

                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <controls:UniformGrid  Columns="2">
                                            <TextBlock  FontSize="25" VerticalAlignment="Top" FontWeight="Bold" Text="Макет 1"  Margin="0,0,0,15"></TextBlock>
                                            <TextBlock />
                                            <TextBlock Margin="10" FontSize="16" VerticalAlignment="Center" Text="Дата и время создания документа:"/>
                                            <TextBlock Margin="10" FontSize="16" VerticalAlignment="Center" Text="{Binding CreateDateVidel}"/>
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="Номер квартала: " />
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Kvartal.NumKvartal}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="Лесничество: " />
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Forestry.NameForestry}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="Номер выдела: " />
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding NumVidel}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="Площадь: " />
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Area}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="Вид земель: " />
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding TypeEarth.NameTypeEarth}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="ОРЛ: " />
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding TypeOrl.NameTypeOrl}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="Крутизна: " />
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Krut}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="Экспозиция: " />
                                            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding ExpositionSlope.NameExpositionSlope}" TextWrapping="Wrap"></TextBlock>
                                        </controls:UniformGrid>
                                    </StackPanel>
                                    <ContentControl VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentTemplate="{StaticResource TableTemplate}"  />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid >
        <SplitView  x:Name="splitView" PaneBackground="Transparent" IsPaneOpen="True" OpenPaneLength="350" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Просмотр" x:Name="PaneHeader"  VerticalAlignment="Top" Padding="15,10,10,0" Style="{StaticResource BaseTextBlockStyle}"/>

                    <ListView Grid.Row="1" x:Name="phonesList"  BorderThickness="0,0,0.5,0" BorderBrush="LightGray" SelectionChanged="PhonesList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="model:Videl">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="80"   Source="/Assets/spruce_tree_icon.png"></Image>
                                    <StackPanel Margin="15" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,5"  Orientation="Horizontal">
                                            <TextBlock FontSize="16" Text="Выдел: " FontWeight="Bold"  />
                                            <TextBlock Margin="10,0,0,0" FontSize="16" Text="{x:Bind NumVidel}" FontWeight="Bold"   />
                                            <TextBlock Margin="10,0,0,0" FontSize="16" Text="Площадь:" FontWeight="Bold"  />
                                            <TextBlock Margin="10,0,0,0" FontSize="16" Text="{x:Bind Area}" FontWeight="Bold"  />
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                            <TextBlock FontSize="13" Text="{x:Bind TypeOrl.NameTypeOrl}"  />
                                            <TextBlock FontSize="13" Text="{x:Bind TypeEarth.NameTypeEarth}"  />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <StackPanel Padding="0,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnPrint" Background="Transparent" Margin="10,0,0,0" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE749;" FontFamily="Segoe MDL2 Assets" Click="OnPrintButtonClick"/>
                    <ComboBox FocusVisualPrimaryThickness="2"  FocusVisualSecondaryThickness="1" FocusVisualMargin="-3" FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}"  FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}"  Height="auto" Background="Transparent" BorderThickness="0" x:Name="BoxExport" Margin="10,0,0,0"  PlaceholderText="Экспорт" VerticalAlignment="Center" SelectionChanged="BoxExport_SelectionChanged">
                        <!--<ComboBoxItem Content="Word"/>-->
                        <ComboBoxItem Content="Json"/>
                        <!--<ComboBoxItem Content="Xml"/>-->
                    </ComboBox>
                    
                  
                    <Button x:Name="Edit" Background="Transparent" Margin="15,0,0,0" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" Click="Edit_Click" />
                    <Button x:Name="Delete" Background="Transparent" Margin="15,0,15,0" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Click="Delete_Click" />
                </StackPanel>


                <Grid x:Name="content" Grid.Row="1" Background="White" Opacity="0.9" >
                    <Grid.Resources>
                        <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="#FF000000" />
                        <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="#FFFFFFFF" />
                    </Grid.Resources>

                    <Grid DataContext="{Binding ElementName=phonesList, Path=SelectedItem}"   HorizontalAlignment="Stretch">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Grid.Transitions>

                        <ScrollViewer>
                            <StackPanel  >

                                <Grid  Padding="20,10,20,10" Background="LightGray">
                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" x:Name="DetailsTxt" FontWeight="Bold" Foreground="ForestGreen" FontSize="20" Text="Подробности"></TextBlock>
                                    <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <TextBlock Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" Text="Дата и время создания документа:"/>
                                        <TextBlock Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" Text="{Binding CreateDateVidel}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid  Margin="10">

                                    <StackPanel Visibility="Visible">

                                        <StackPanel Orientation="Vertical">
                                            <Grid x:Name="PrintingContainer"
              Opacity="0" />
                                            <controls:UniformGrid    Columns="2">
                                                <TextBlock  Margin="10,10,50,0" VerticalAlignment="Top" FontWeight="Bold" Text="Макет 1" ></TextBlock>
                                                <TextBlock  ></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Номер квартала: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Kvartal.NumKvartal}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Лесничество: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Forestry.NameForestry}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Номер выдела: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding NumVidel}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Площадь: " />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Area}" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock VerticalAlignment="Center" Text="га" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Вид земель: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding TypeEarth.NameTypeEarth}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="ОРЛ: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding TypeOrl.NameTypeOrl}" TextWrapping="Wrap"></TextBlock>

                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Крутизна: " />
                                                
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Krut}" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock VerticalAlignment="Center" Text="°" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Экспозиция: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding ExpositionSlope.NameExpositionSlope}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Вид эррозии: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding TypeErrosion.NameTypeErrosion}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Степень эррозии: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding DegreeErrosion.NameDegreeErrosion}" TextWrapping="Wrap"></TextBlock>
                                            </controls:UniformGrid>
                                            <!--<controls:UniformGrid   Columns="2">
                                                <TextBlock  Margin="10,10,50,0" VerticalAlignment="Top" FontWeight="Bold" Text="Макет 2" ></TextBlock>
                                                <TextBlock  ></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="1-ое: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Kvartal.NumKvartal}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="%: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Kvartal.NumKvartal}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="2-ое: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Forestry.NameForestry}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="3-е: " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Forestry.NameForestry}" TextWrapping="Wrap"></TextBlock>
                                            </controls:UniformGrid>
                                            <controls:UniformGrid  Columns="2">
                                                <TextBlock  Margin="10,10,50,0" VerticalAlignment="Top" FontWeight="Bold" Text="Макет 3" ></TextBlock>
                                                <TextBlock  ></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Порода " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Kvartal.NumKvartal}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Бонитет " />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Forestry.NameForestry}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="Тип леса" />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Forestry.NameForestry}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="ТЛУ:" />
                                                <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Forestry.NameForestry}" TextWrapping="Wrap"></TextBlock>
                                            </controls:UniformGrid>-->
                                        </StackPanel>
                                        <StackPanel Visibility="Visible" Margin="0,0,0,0">

                                            <StackPanel Orientation="Horizontal">
                                               
                                                <Button x:Name="btnEditMaket10" Background="Transparent" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" Click="EditMaket10_Click" />
                                                <Button Visibility="Collapsed" x:Name="btnAddMaket10" Background="Transparent" Height="32" Width="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Click="Add_ClickAsync" />
                                                <Button Visibility="Collapsed" x:Name="btnSaveMaket10" Background="Transparent" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" Click="BtnSaveMaket10_Click" />
                                                <Button Visibility="Collapsed" x:Name="btnDeleteMaket10" Background="Transparent" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Click="BtnDeleteMaket10_Click" />
                                                
                                         
                                            </StackPanel>

                                            <controls:UniformGrid x:Name="textBoxMaket10" Visibility="Collapsed" Rows="1">
                                                <TextBox x:Name="txtYarus"  Margin="5" Header="Ярус"/>
                                                <TextBox x:Name="txtKoef" Margin="5" Header="Коэфицент"/>
                                                <ComboBox x:Name="porodaList" DisplayMemberPath="NamePoroda"  Margin="5" SelectedValuePath="Id" PlaceholderText="Выбор породы" Header="Порода"/>
                                                <TextBox x:Name="txtVozrast" Margin="5" Header="Возраст"/>
                                                <TextBox x:Name="txtVisota" Margin="5"  Header="Высота"/>
                                                <TextBox x:Name="txtDiametr" Margin="5" Header="Диаметр"/>
                                                <TextBox x:Name="txtPoln" Margin="5" Header="Полнота"/>
                                            </controls:UniformGrid>

                                            
                                            <controls:DataGrid IsReadOnly="True"  BorderThickness="2" FontSize="14" AutoGenerateColumns="False" RowGroupHeaderPropertyNameAlternative="Range"  HorizontalAlignment="Stretch" x:Name="gridMaket10" Height="Auto" >
                                                <controls:DataGrid.Columns>
                                                    <controls:DataGridTextColumn Header="Ярус" Binding="{Binding Yarus}"/>
                                                    <controls:DataGridTextColumn Header="Коэфицент" Binding="{Binding Koeficent}"/>
                                                    <controls:DataGridTextColumn Header="Порода" Binding="{Binding Poroda.NamePoroda}"/>
                                                    <controls:DataGridTextColumn Header="Возраст, лет" Binding="{Binding Vozrast}"/>
                                                    <controls:DataGridTextColumn Header="Высота, м" Binding="{Binding Visota}"/>
                                                    <controls:DataGridTextColumn Header="Диаметр, см" Binding="{Binding Diametr}"/>
                                                    <controls:DataGridTextColumn Header="Полнота" Binding="{Binding Polnota}"/>
                                                </controls:DataGrid.Columns>
                                            </controls:DataGrid>


                                        </StackPanel>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </ScrollViewer>





                    </Grid>
                </Grid>

            </Grid>
        </SplitView>
    </Grid>
</Page>