_archive/AppTaxationCard_v1.0.0/AppTaxationCard/Views/LoginPage.xaml

<Page
    x:Class="AppTaxationCard.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AppTaxationCard.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/wallpape.jpg" />
        </Grid.Background>
        <Grid HorizontalAlignment="Left">
            <Grid.Background>
                <AcrylicBrush
                    AlwaysUseFallback="False"
                    BackgroundSource="Backdrop"
                    Opacity="0.9"
                    TintColor="#CC000000"
                    TintOpacity="0.2" />
            </Grid.Background>
            <StackPanel>
                <ListBox Name="phonesList">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Account">
                            <StackPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind Id}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind Username}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind Password}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind CreateTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Button
            Name="SignUp"
            Margin="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="SignUp_Click">
            РЕГИСТРАЦИЯ
        </Button>

        <StackPanel
            Width="580px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Width="auto"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="80px"
                Foreground="Green"
                Text="БЕЛГОСЛЕС"
                Visibility="Collapsed" />


            <StackPanel Width="570">
                <TextBox
                    x:Name="usernameBox"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    FontSize="18"
                    Foreground="White"
                    PlaceholderText="Имя пользователя"
                    Style="{StaticResource TextBoxLoginStyle}" />
                <Rectangle Margin="8" />
                <PasswordBox
                    x:Name="passwordBox"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    FontSize="18"
                    Foreground="White"
                    PlaceholderText="Пароль"
                    Style="{StaticResource PasswordBoxPasswordStyle}" />




            </StackPanel>


            <StackPanel
                Name="StackPanelError"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Visibility="Collapsed">
                <TextBlock Name="Error" />

            </StackPanel>





            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button
                    Name="Login"
                    Width="150"
                    Height="35"
                    Windows10version1809:CornerRadius="3"
                    Background="#FF5CB65C"
                    BorderThickness="0"
                    Click="Login_Click"
                    Foreground="White">
                    ВОЙТИ
                </Button>
                <!--<HyperlinkButton  HorizontalAlignment="Center">Забыли пароль?</HyperlinkButton>-->

            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
