_archive/Prefinal_3/AppTaxationCard/AppTaxationCard/Views/VidelListPage-DESKTOP-A8U5B84.xaml

<Page
    x:Class="AppTaxationCard.Views.VidelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTaxationCard.Views"
    xmlns:vm ="using:AppTaxationCard.ViewModels"
    xmlns:model ="using:AppTaxationCard.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Grid >
        <SplitView  x:Name="splitView" PaneBackground="Transparent" IsPaneOpen="True" OpenPaneLength="350" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Просмотр" x:Name="PaneHeader"  VerticalAlignment="Top" Padding="15,10,10,0" Style="{StaticResource BaseTextBlockStyle}"/>

                    <ListView Grid.Row="1" x:Name="phonesList"  BorderThickness="0,0,0.5,0" BorderBrush="LightGray" SelectionChanged="PhonesList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="model:Videl">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="80"   Source="/Assets/spruce_tree_icon.png"></Image>
                                    <StackPanel Margin="15" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,5"  Orientation="Horizontal">
                                            <TextBlock FontSize="16" Text="Выдел: " FontWeight="Bold"  />
                                            <TextBlock Margin="10,0,0,0" FontSize="16" Text="{x:Bind NumVidel}" FontWeight="Bold"   />
                                            <TextBlock Margin="10,0,0,0" FontSize="16" Text="Площадь:" FontWeight="Bold"  />
                                            <TextBlock Margin="10,0,0,0" FontSize="16" Text="{x:Bind Area}" FontWeight="Bold"  />
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                            <TextBlock FontSize="13" Text="Леса национальных парков"  />
                                            <TextBlock FontSize="13" Text="Наcажд.естеств.происх."  />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="13" Text="С, " />
                                                <TextBlock FontSize="13" Text=" 1A," />
                                                <TextBlock FontSize="13" Text=" 1 ярус: 5С5Б"   />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
               
                
                <StackPanel Padding="0,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AutoSuggestBox x:Name="controlsSearchBox"  MinWidth="250" x:FieldModifier="public" Margin="4,0,15,0" BorderBrush="{x:Null}" BorderThickness="0"  VerticalAlignment="Center" QueryIcon="Find" Style="{StaticResource AutoSuggestBoxStyle}"  RequestedTheme="Light" PlaceholderText="Поиск" />
                    <Button Background="Transparent" Height="32" Width="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                    <Button Background="Transparent" Margin="15,0,0,0" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" />
                    <Button Background="Transparent" Margin="15,0,15,0" Width="32" Height="32" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
       
                </StackPanel>

                <Grid x:Name="content" Grid.Row="1" Background="White" Opacity="0.9" >
                
                    <Grid  Margin="10"  HorizontalAlignment="Stretch">
                     
                        <StackPanel >
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="DetailsTxt" FontWeight="Bold" Foreground="ForestGreen" FontSize="20" Text="Подробности"></TextBlock>
                                    <!--<CommandBar>
                                        
                                        <AppBarButton  Height="40" Width="40" RelativePanel.RightOf="DetailsTxt" Icon="Print" Content="Печать"></AppBarButton>
                                        <AppBarButton  Height="40" Width="40" RelativePanel.RightOf="DetailsTxt" Icon="Map" Content="Печать"></AppBarButton>
                                        <AppBarButton  Height="40" Width="40" RelativePanel.RightOf="DetailsTxt" Icon="List" Content="Печать"></AppBarButton>
                                        --><!--<ComboBox x:Name="BoxExport" Margin="20,1,0,0"  PlaceholderText="Эксопрт" VerticalAlignment="Center"></ComboBox>
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Дата: 25/25/2019"/>--><!--
                                    </CommandBar>-->
                                    <CommandBar  x:Name="mainCommandBar" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" DefaultLabelPosition="Right" IsOpen="False" OverflowButtonVisibility="Collapsed">
                                        <AppBarButton Click="Add_Click" Icon="Add"  Label="Добавить" ToolTipService.ToolTip="New customer" />
                                        <AppBarButton Icon="Refresh" Label="Обновить" ToolTipService.ToolTip="Sync with server" />
                                        <AppBarButton  Icon="ViewAll" ToolTipService.ToolTip="Sync with server"/>
                                        <AppBarButton Icon="List"  ToolTipService.ToolTip="Sync with server"   />
                                    </CommandBar>
                                </StackPanel>
                            </Grid>
                            <Rectangle Margin="0,10,0,0" Fill="Black" Height="0.5"></Rectangle>
                            <TextBlock Margin="10,10,0,0" FontWeight="Bold" Text="Макет 1"></TextBlock>
                            <StackPanel HorizontalAlignment="Left" DataContext="{Binding ElementName=phonesList, Path=SelectedItem}" Margin="20,20,0,0">

                                <controls:UniformGrid Columns="2">
                                    <TextBlock Margin="10" VerticalAlignment="Center" Text="Картал: " />
                                    <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Kvartal.NumKvartal}" TextWrapping="Wrap"></TextBlock>
                                </controls:UniformGrid>
                                
                                <controls:UniformGrid   Columns="2">
                                    <TextBlock Margin="10" VerticalAlignment="Center" Text="Номер выдела: " />
                                    <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding NumVidel}" TextWrapping="Wrap"></TextBlock>
                                </controls:UniformGrid>

                                <controls:UniformGrid Columns="2">
                                    <TextBlock Margin="10" VerticalAlignment="Center" Text="Площадь: " />
                                    <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Area}" TextWrapping="Wrap"></TextBlock>
                                </controls:UniformGrid>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                                      
                    <Rectangle Opacity="0.7"></Rectangle>
                </Grid>
                
            </Grid>
        </SplitView>
    </Grid>
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="2" >

            <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
                <ContentControl>
                    <StackPanel Margin="24,12" MaxWidth="800">
                        <TextBlock FontSize="40" Foreground="ForestGreen" VerticalAlignment="Bottom" Text="Карточка выдела"/>
                        <Grid Margin="0,20,0,0">
                            <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="Дата создания:" LineHeight="26" />
                            <TextBlock Text="Номер квартала:" LineHeight="26" />
                        </Grid>
                        <TextBlock Text="Лесничество:" LineHeight="26" />
                        <StackPanel Margin="0,12,0,0">
                            <TextBlock Margin="0,2" Text="1 Общие сведения" Style="{StaticResource TitleTextBlockStyle}"  />
                            <Border Margin="4" />
                            <ContentControl >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Border Margin="4" />

                                        <TextBlock Text="Номер выдела:" LineHeight="26" />
                                        <TextBlock Text="Площадь:" LineHeight="26" />
                                        <TextBlock Text="Вид земель:" LineHeight="26" />
                                        <TextBlock Text="Подлесок:" LineHeight="26" />
                                        <TextBlock Text="ОРЛ:" LineHeight="26" />
                                        <TextBlock Text="Склон:" LineHeight="26" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" Margin="50,0,10,0" LineHeight="26" />

                                        </StackPanel>
                                        <TextBlock Text="Эррозия:" LineHeight="26" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" Margin="50,0,10,0" LineHeight="26" />

                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <Border Margin="4" />
                                        <TextBlock Text="grewgr" LineHeight="26" />
                                        <TextBlock Text="rewgrtewg" LineHeight="26" />
                                        <TextBlock Text="rewgr" LineHeight="26" />
                                        <TextBlock Text="rewgr" LineHeight="26" />
                                        <TextBlock Text="regwrewg" LineHeight="26" />
                                        <TextBlock Text="куцпку" LineHeight="26" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="эксп:" Margin="0,0,10,0" LineHeight="26" />
                                            <TextBlock Text="grewgre" Margin="10,0,10,0" LineHeight="26" />
                                            <TextBlock Text="крут:" Margin="0,0,10,0" LineHeight="26" />
                                            <TextBlock Text="rgqreg" Margin="10,0,10,0" LineHeight="26" />
                                        </StackPanel>

                                        <TextBlock Text="" LineHeight="26" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="вид:" Margin="0,0,10,0" LineHeight="26" />
                                            <TextBlock Text="gtrgt" Margin="10,0,10,0" LineHeight="26" />
                                            <TextBlock Text="степень:" Margin="0,0,10,0" LineHeight="26" />
                                            <TextBlock Text="grewger:" Margin="10,0,10,0" LineHeight="26" />
                                        </StackPanel>
                                    </StackPanel>


                                    <Border Margin="8" />

                                </StackPanel>

                            </ContentControl>
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Spacing="24">
                                <Button Content="Экспорт"  />
                                <Button Content="Печать"  />
                                <Button Content="Вывести базу даных в отдельный файл"  />
                                <Button Content="Редактировать" />

                            </StackPanel>
                        </StackPanel>



                    </StackPanel>
                </ContentControl>
            </ScrollViewer>
        </Grid>
        <ListView Grid.RowSpan="2" x:Name="phonesList"  BorderThickness="0,0,0.5,0" BorderBrush="LightGray">

            <ListView.ItemTemplate>

                <DataTemplate  x:DataType="model:Videl">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="80"   Source="/Assets/spruce_tree_icon.png"></Image>
                        <StackPanel Margin="15" Orientation="Vertical">
                            <StackPanel Margin="0,0,0,5"  Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Выдел: " FontWeight="Bold"  />
                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="2 " FontWeight="Bold"   />
                                {x:Bind NumVidel}
                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="Площадь:" FontWeight="Bold"  />
                                <TextBlock   Margin="10,0,0,0" FontSize="16" Text="200" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                <TextBlock FontSize="13" Text="Леса национальных парков"  />
                                <TextBlock FontSize="13" Text="Наcажд.естеств.происх."  />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13" Text="С, " />
                                    <TextBlock FontSize="13" Text=" 1A," />
                                    <TextBlock FontSize="13" Text=" 1 ярус: 5С5Б"   />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>


                        {x:Bind Area}
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
            <Grid></Grid>
            <Grid></Grid>
        </ListView>-->
    <!--</Grid>-->
</Page>